<!DOCTYPE html>
<html>

<head>
	<title>Website name</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@600&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<style>
		/* section 2: about-top	*/
		section.about-carousel{
			text-align: center;
			padding-bottom: 50px;
			padding-top: 50px;
			background-color: #192d35;
			padding-top: 170px;
			margin-top: -138px;
			color: white;
			z-index: -1;	
			position: relative;
		}
		.about-carousel .carousel-img img{
			width: 50%;
			height: 50%;
		}
		.about-carousel h2{
			font-family: 'Baloo Tamma 2', cursive;
		}
		.about-carousel .carousel-text{
			font-size: 15px;
			padding: 10px;
		}
		/* section 3: team */
		section.team{
			margin-top: 50px;
			margin-bottom: 50px;
			text-align: center;
		}
		.team .team-head{
			font-family: 'Baloo Tamma 2', cursive;
		} 
		.team .team-text{
			color: grey;
			font-size: large;
		}
		.team .member{
			padding-top: 2em;
		}
		.team .member img{
			height: 60%;
			width: 60%;
			border-radius: 50%
		} 
		.team .member .member-text{
			padding-top: 1em;
			line-height: 2em;
		}
		.team .team-btn{
			background-color: whitesmoke;
			border-radius: 5px;
			padding-top: 10px;
			padding-bottom: 5px;
			margin-top: 10px;
		}
		.team .team-btn p{
			font-size: 13px;
		}
		/* section 4: about-clients */
		section.about-clients{
			margin-top: 50px;
			padding: 50px;
			text-align: center;
			background-color: whitesmoke;
		}
		.about-clients .client-blocks img{
			width: 100%;
			height: 80%;
		}
		.about-clients h2{
			font-family: 'Baloo Tamma 2', cursive;
		}
		.about-clients p{
			font-size: 15px;
		}
		/* section 5: about-bottom */
		section.about-bottom{
			background-color: #009b72;
			text-align: center;
			color: white;
			padding-top: 50px;
			padding-bottom: 50px;
		}
		.about-bottom h1{
			font-family: 'Baloo Tamma 2', cursive;
		}
		.about-bottom p{
			font-size: 15px;
		}

	</style>

</head>

<body>

    <div class="about-top-bg ">
		<nav class="navbar navbar-expand-lg  navbar-dark fixed-top bg-transparent mobile-nav">
			<div class="container">
				<a class="navbar-brand" href="#"><img src="img/rishabh-logo.png" width="200px" height="50px"></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="collapsibleNavbar">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a class="nav-link" href="index.html">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">About Us</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Services</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Clients</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Contact Us</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#"><button class="btn btn-success btn-sm"
									type="submit">Login</button></a>
						</li>
					</ul>
				</div>
			</div>	
		</nav>

		<section class="about-top">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="about-top-left">
							<img src="img/img-1234.png" width="400px" height="420px">
						</div>
					</div>
					<div class="col-md-6">
						<div class="about-top-right">
							<h1>A feisty group of change makers</h1>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas eget ultrices purus, sit amet aliquam libero. Aenean aliquet.</p>
							<h6><a href="#">Meet the crew</a></h6>
						</div>
					</div>
				</div>
			</div>
		</section>

	</div>

	<section class="about-carousel">
		<div class="container">
			<div class="row">
				<div class="col-md-3"></div>
				<div class="col-md-6">
				<h2><b>What we're about</b></h2>
				<div class="carousel-text">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas eget ultrices purus.</p>
				</div>
				<div class="carousel-img">
					<img src="img/img-sec-3.jpeg">
				</div>	
				</div>
				<div class="col-md-3"></div>
			</div>
		</div>
	</section>

	<section class="team">
		<div class="container">
			<div class="row">
				<div class="col-md-3"></div>
				<div class="col-md-6">
					<div class="team-head">
						<h1><b>We glow up all the way</b></h1>
					</div>
					<div class="team-text">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas eget ultrices purus.</p>
					</div>
					<div class="row">
						<div class="col-md-6">
							<div class="member">
								<img src="img/img33.png">
								<div class="member-text">
									<h5><b>Abhishek yadav</b></h5>
									<p>Co-founder & CTO<br>
									<i class="fa fa-facebook"></i>&emsp;<i class="fa fa-twitter"></i>&emsp;<i class="fa fa-instagram"></i>
									</p>
								</div>	
							</div>
							<div class="member">
								<img src="img/img33.png">
								<div class="member-text">
									<h5><b>Abhishek yadav</b></h5>
									<p>Co-founder & CTO<br>
									<i class="fa fa-facebook"></i>&emsp;<i class="fa fa-twitter"></i>&emsp;<i class="fa fa-instagram"></i>
									</p>
								</div>	
							</div>
							<div class="member">
								<img src="img/img33.png">
								<div class="member-text">
									<h5><b>Abhishek yadav</b></h5>
									<p>Co-founder & CTO<br>
									<i class="fa fa-facebook"></i>&emsp;<i class="fa fa-twitter"></i>&emsp;<i class="fa fa-instagram"></i>
									</p>
								</div>	
							</div>
						</div>	
						<div class="col-md-6">
							<div class="member">
								<img src="img/img33.png">
								<div class="member-text">
									<h5><b>Abhishek yadav</b></h5>
									<p>Co-founder & CTO<br>
									<i class="fa fa-facebook"></i>&emsp;<i class="fa fa-twitter"></i>&emsp;<i class="fa fa-instagram"></i>
									</p>
								</div>	
							</div>
							<div class="member">
								<img src="img/img33.png">
								<div class="member-text">
									<h5><b>Abhishek yadav</b></h5>
									<p>Co-founder & CTO<br>
									<i class="fa fa-facebook"></i>&emsp;<i class="fa fa-twitter"></i>&emsp;<i class="fa fa-instagram"></i>
									</p>
								</div>	
							</div>
							<div class="member">
								<img src="img/img33.png">
								<div class="member-text">
									<h5><b>Abhishek yadav</b></h5>
									<p>Co-founder & CTO<br>
									<i class="fa fa-facebook"></i>&emsp;<i class="fa fa-twitter"></i>&emsp;<i class="fa fa-instagram"></i>
									</p>
								</div>	
							</div>
						</div>
					</div>
					<div class="team-bottom">
						<div class="team-btn">
							<p>Think you'll fit in here?<a href="#">Submit your resume.</a></p>
						</div>
					</div>	
				</div>
				<div class="col-md-3"></div>
			</div>
		</div>
	</section>

	<section class="about-clients">
		<div class="container">
			<div class="row">
				<div class="col-md-2"></div>
				<div class="col-md-8">
				<h2><b>As seen in...</b></h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas eget ultrices purus.</p>
				<div class="client-blocks">
					<div class="row">
					<div class="col-md-4">
						<img src="img/picture.png">
						<p>Lorem</p>
					</div>
					<div class="col-md-4">
						<img src="img/picture.png">
						<p>Lorem</p>
					</div>
					<div class="col-md-4">
						<img src="img/picture.png">
						<p>Lorem</p>
					</div>
					</div>
				</div>
				</div>
				<div class="col-md-2"></div>
			</div>
		</div>
	</section>

	<section class="about-bottom pl-curve">
		<div class="container">
			<div class="row">
				<div class="col-md-3"></div>
				<div class="col-md-6">
					<h1><b>You're in good company</b></h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas eget ultrices purus.</p>
				<p>&nbsp</p>
				<p>(logos here)</p>
				</div>
				<div class="col-md-3"></div>
			</div>
		</div>
	</section>

</body>


</html>